{
	autofocus_id: "666FB123AAD70030"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beginner"
	group: "13003519EF914BA5"
	icon: "cobblemon:master_ball"
	id: "210AA16BCC8B86BF"
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7D2F9E3B2518309C"]
			description: [
				"{ftbquests.chapter.beginner.quest201D4A576453FB99.description1}"
				"{ftbquests.chapter.beginner.quest201D4A576453FB99.description2}"
				"{ftbquests.chapter.beginner.quest201D4A576453FB99.description3}"
				"{ftbquests.chapter.beginner.quest201D4A576453FB99.description4}"
				"{ftbquests.chapter.beginner.quest201D4A576453FB99.description5}"
				"{ftbquests.chapter.beginner.quest201D4A576453FB99.description6}"
				"{ftbquests.chapter.beginner.quest201D4A576453FB99.description7}"
				"{ftbquests.chapter.beginner.quest201D4A576453FB99.description8}"
				"{ftbquests.chapter.beginner.quest201D4A576453FB99.description9}"
				""
				"{ftbquests.chapter.beginner.quest201D4A576453FB99.description10}"
			]
			icon: "cobblemon:poke_ball"
			id: "201D4A576453FB99"
			rewards: [
				{
					count: 4
					id: "3441F8045057166B"
					item: "cobblemon:poke_ball"
					type: "item"
				}
				{
					id: "20148531FBEBC270"
					item: "cobblemon:revive"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "5177AF695ADF4B3C"
				title: "{ftbquests.chapter.beginner.quest201D4A576453FB99.task.5870353506331740988.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.beginner.quest201D4A576453FB99.title}"
			x: -16.0d
			y: -3.0d
		}
		{
			description: ["{ftbquests.chapter.beginner.quest4EEFAEB610213563.description1}"]
			id: "4EEFAEB610213563"
			rewards: [
				{
					count: 5
					id: "667938AA976D8689"
					item: "cobblemon:poke_ball"
					type: "item"
				}
				{
					id: "7DE090294AEFF5C3"
					item: "cobblemon:exp_candy_xs"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "064FDA6AD1461DD3"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "{ftbquests.chapter.beginner.quest4EEFAEB610213563.task.454822239700131283.title}"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "{ftbquests.chapter.beginner.quest4EEFAEB610213563.title}"
			x: -24.0d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.beginner.questF9034B6551CB99E.description1}"]
			icon: "cobblemon:great_ball"
			id: "0F9034B6551CB99E"
			rewards: [
				{
					count: 2
					id: "3187F9094EB9C4A9"
					item: "cobblemon:great_ball"
					type: "item"
				}
				{
					id: "6F6A5107A56CCC0A"
					item: "cobblemon:exp_candy_s"
					type: "item"
				}
			]
			tasks: [{
				action: "level_up"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:great_ball"
				id: "0D1FA5A3887F7BCE"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "{ftbquests.chapter.beginner.questF9034B6551CB99E.task.945656568559401934.title}"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "{ftbquests.chapter.beginner.questF9034B6551CB99E.title}"
			x: -22.0d
			y: 0.0d
		}
		{
			icon: "cobblemon:ultra_ball"
			id: "3445937422AC3866"
			rewards: [{
				count: 4
				id: "2A580C07E8F4345F"
				item: "cobblemon:poke_ball"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:ultra_ball"
				id: "7AB339F7F25B1217"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "{ftbquests.chapter.beginner.quest3445937422AC3866.task.8841474230544175639.title}"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "{ftbquests.chapter.beginner.quest3445937422AC3866.title}"
			x: -20.0d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.beginner.quest6F67FB69D101E731.description1}"]
			icon: "cobblemon:luxury_ball"
			id: "6F67FB69D101E731"
			rewards: [{
				id: "2679EE02671E10D9"
				item: "cobblemon:exp_share"
				type: "item"
			}]
			tasks: [{
				action: "evolve"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:exp_candy_xs"
				id: "50ADAAE60D5F0782"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["4EEFAEB610213563"]
			id: "516FF5028F8EE1E5"
			rewards: [
				{
					count: 5
					id: "0A52C1DBF47D918B"
					item: "cobblemon:great_ball"
					type: "item"
				}
				{
					id: "1D3D4DF3280B5FE3"
					item: "cobblemon:quick_claw"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "233073781BA9F325"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "{ftbquests.chapter.beginner.quest516FF5028F8EE1E5.task.2535653549906981669.title}"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -24.0d
			y: 3.0d
		}
		{
			dependencies: ["0F9034B6551CB99E"]
			icon: "cobblemon:great_ball"
			id: "0F3E297B983F40DC"
			rewards: [
				{
					count: 2
					id: "35F5BB144D4EEDFE"
					item: "cobblemon:exp_candy_m"
					type: "item"
				}
				{
					count: 10
					id: "52E96999CA599A3A"
					item: "cobblemon:poke_ball"
					type: "item"
				}
			]
			tasks: [{
				action: "level_up"
				amount: 20L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "638CFF2353C999C6"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -22.0d
			y: 3.0d
		}
		{
			dependencies: ["6F67FB69D101E731"]
			icon: "cobblemon:luxury_ball"
			id: "2FDF83431B2845C4"
			rewards: [{
				count: 5
				id: "34560FC193892869"
				item: "cobblemon:potion"
				type: "item"
			}]
			tasks: [{
				action: "evolve"
				amount: 3L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "1DEADEFA391B43CB"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "{ftbquests.chapter.beginner.quest2FDF83431B2845C4.task.2155780537931482059.title}"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -18.0d
			y: 3.0d
		}
		{
			dependencies: ["3445937422AC3866"]
			icon: "cobblemon:ultra_ball"
			id: "0331045680248A61"
			rewards: [
				{
					count: 2
					id: "61804B8F84E5F987"
					item: "cobblemon:luxury_ball"
					type: "item"
				}
				{
					count: 2
					id: "03E24CB8391EFE32"
					item: "cobblemon:revive"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "090EFCF45EEA4C6C"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -20.0d
			y: 3.0d
		}
		{
			dependencies: ["516FF5028F8EE1E5"]
			id: "760F59ABF3299A08"
			rewards: [{
				count: 5
				id: "13C8F927866A5F41"
				item: "cobblemon:ultra_ball"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 20L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "45AD2A2E71A957B9"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -24.0d
			y: 6.0d
		}
		{
			dependencies: ["0F3E297B983F40DC"]
			icon: "cobblemon:great_ball"
			id: "45BBB1C3DD5D7554"
			rewards: [{
				id: "7F99DCEA7ACC0DB0"
				item: "cobblemon:exp_candy_l"
				type: "item"
			}]
			tasks: [{
				action: "level_up"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6FA5EE32BA9FA307"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -22.0d
			y: 6.0d
		}
		{
			dependencies: ["0331045680248A61"]
			icon: "cobblemon:ultra_ball"
			id: "31D918AF6CE9ACA4"
			rewards: [
				{
					count: 5
					id: "6E944B99A547EDC8"
					item: "cobblemon:revive"
					type: "item"
				}
				{
					id: "6FE5DE31BE2184B3"
					item: "cobblemon:exp_candy_l"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "44832C4B35D03081"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -20.0d
			y: 6.0d
		}
		{
			description: [
				"{ftbquests.chapter.beginner.quest5128C6A1AC72BAF9.description1}"
				""
				"{ftbquests.chapter.beginner.quest5128C6A1AC72BAF9.description2}"
			]
			icon: "candlelight:hearth"
			id: "5128C6A1AC72BAF9"
			rewards: [
				{
					id: "3D271C313DFE25C9"
					item: "society:plushie_capsule"
					type: "item"
				}
				{
					id: "179E3F9561E13E5B"
					item: "sunlit_cobblemon:gachamon_capsule"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.beginner.quest5128C6A1AC72BAF9.subtitle}"
			tasks: [{
				action: "release"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "0714A56E3AD13915"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 6.0d
		}
		{
			id: "56CF90AA0E7CB949"
			rewards: [
				{
					count: 10
					id: "49C43FBB4687621F"
					item: "cobblemon:premier_ball"
					type: "item"
				}
				{
					id: "331E72D2F1AAA2D0"
					item: "cobblemon:silk_scarf"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:normal_gem"
				id: "4D2AABA85E97B271"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "normal"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			icon: "cobblemon:grass_gem"
			id: "72D0A8BDEF603EC8"
			rewards: [
				{
					count: 5
					id: "58F3392953B7AB47"
					item: "cobblemon:rawst_berry"
					type: "item"
				}
				{
					id: "1B5AC734E4F8AD13"
					item: "cobblemon:miracle_seed"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "43888630DF98F5E4"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 5.0d
		}
		{
			icon: "cobblemon:water_gem"
			id: "4846C41D43B92216"
			rewards: [
				{
					id: "231A4DF29728E297"
					item: "cobblemon:max_potion"
					type: "item"
				}
				{
					id: "082496220F2B7ADF"
					item: "cobblemon:mystic_water"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5CABD23ACF7F09D2"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0F9034B6551CB99E"
				"4EEFAEB610213563"
				"3445937422AC3866"
				"6F67FB69D101E731"
			]
			icon: "twigs:twig"
			id: "30F339B9F7D920A6"
			rewards: [
				{
					id: "33ACEC1340E1EFEB"
					item: "cobblemon:healing_machine"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/puffish_skills skills unlock @p sunlit_cobblemon:trainer_level 92gccoovns266og8"
					elevate_perms: true
					id: "4FC2E7C232487C1E"
					silent: true
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "twigs:twig"
				id: "6F6C8D949639DAEA"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.beginner.quest30F339B9F7D920A6.task.8028947905009801962.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.beginner.quest30F339B9F7D920A6.title}"
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: [
				"56CF90AA0E7CB949"
				"2FDF83431B2845C4"
				"0331045680248A61"
				"0F3E297B983F40DC"
				"516FF5028F8EE1E5"
			]
			icon: "cobblemon:smooth_rock"
			id: "50C5F52359BCCD70"
			rewards: [
				{
					id: "4E9293D055A60389"
					item: "cobblemon:pc"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/puffish_skills skills unlock @p sunlit_cobblemon:trainer_level noqjool2tnhzq747"
					elevate_perms: true
					id: "429B5FBA9448D2F3"
					silent: true
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "cobblemon:smooth_rock"
				id: "627D9F22F3E857FB"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.beginner.quest50C5F52359BCCD70.task.7097003560275564539.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.beginner.quest50C5F52359BCCD70.title}"
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: [
				"45BBB1C3DD5D7554"
				"5128C6A1AC72BAF9"
				"4846C41D43B92216"
				"760F59ABF3299A08"
				"72D0A8BDEF603EC8"
				"31D918AF6CE9ACA4"
				"6858A84A546BC064"
			]
			icon: "minecraft:iron_ingot"
			id: "5DA6D446CABC0364"
			rewards: [
				{
					count: 10
					id: "1666B594E118CA3B"
					item: "cobblemon:max_revive"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/puffish_skills skills unlock @p sunlit_cobblemon:trainer_level e120t5f0v4ten9p1"
					elevate_perms: true
					id: "394458C60641A1A3"
					silent: true
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "minecraft:iron_ingot"
				id: "3163DB74C0C9743D"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.beginner.quest5DA6D446CABC0364.task.3558929425049941053.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.beginner.quest5DA6D446CABC0364.title}"
			x: -16.0d
			y: 6.0d
		}
		{
			dependencies: [
				"30F339B9F7D920A6"
				"5DA6D446CABC0364"
				"50C5F52359BCCD70"
			]
			description: ["{ftbquests.chapter.beginner.quest666FB123AAD70030.description1}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "666FB123AAD70030"
			rewards: [
				{
					count: 2
					id: "33D01DDBDF274873"
					item: "numismatics:sun"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B3EADFB460067B0"
					table_id: 1360190655616259059L
					type: "choice"
				}
			]
			size: 2.0d
			tasks: [{
				disable_toast: true
				icon: "cobblemon:great_ball"
				id: "5A8F266719E7C536"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.beginner.quest666FB123AAD70030.task.6525476609341244726.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.beginner.quest666FB123AAD70030.title}"
			x: -16.0d
			y: 9.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			icon: "cobblemon:ground_gem"
			id: "496F315CCAEFEFF2"
			rewards: [
				{
					id: "3E3A41190A51D092"
					item: "sunlit_cobblemon:berry_capsule"
					type: "item"
				}
				{
					id: "02BA66A8DF2F239B"
					item: "cobblemon:soft_sand"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "04B3E386254A3B37"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ground"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 11.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			id: "5268630443AE445F"
			rewards: [{
				count: 10
				id: "307B29D348287EF0"
				item: "cobblemon:ultra_ball"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 30L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3A9676C5654B826A"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -24.0d
			y: 12.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			icon: "cobblemon:great_ball"
			id: "2225CAEF104DC64E"
			rewards: [{
				id: "1E7136405F251CDE"
				item: "sunlit_cobblemon:greater_tm_pack"
				type: "item"
			}]
			tasks: [{
				action: "level_up"
				amount: 40L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "03EBE759C5ED75E3"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -22.0d
			y: 12.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			icon: "cobblemon:ultra_ball"
			id: "50367C36C3FB46C8"
			rewards: [
				{
					count: 5
					id: "3E10D7AF3155B8FE"
					item: "cobblemon:max_revive"
					type: "item"
				}
				{
					id: "31E2F5D522DF0276"
					item: "cobblemon:exp_candy_xl"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "1A1195AE26BC2B94"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -20.0d
			y: 12.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			icon: "cobblemon:rock_gem"
			id: "5A5008A4F02D7EB5"
			rewards: [
				{
					id: "75B8B3600D2DBF5A"
					item: "cobblemon:full_restore"
					type: "item"
				}
				{
					id: "2D8E2D372B721A45"
					item: "cobblemon:exp_candy_l"
					type: "item"
				}
				{
					id: "71C172535151DD6A"
					item: "cobblemon:hard_stone"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6CE01E71A45BD746"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "rock"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 12.0d
		}
		{
			dependencies: [
				"50367C36C3FB46C8"
				"2225CAEF104DC64E"
				"5A5008A4F02D7EB5"
				"5268630443AE445F"
				"496F315CCAEFEFF2"
				"5553E125FCEB3B9A"
				"459615A6E11C27A5"
			]
			icon: "minecraft:gold_ingot"
			id: "68F841C646C9F9E1"
			rewards: [
				{
					auto: "invisible"
					command: "/puffish_skills skills unlock @p sunlit_cobblemon:trainer_level n57z1ecjoewra6uy"
					elevate_perms: true
					id: "5E47C95DABA998C3"
					silent: true
					type: "command"
				}
				{
					id: "62DCEB6449E0C47C"
					item: "sunlit_cobblemon:pocket_pc"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "minecraft:gold_ingot"
				id: "126D9BC160E08050"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.beginner.quest68F841C646C9F9E1.task.1327888720000483408.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.beginner.quest68F841C646C9F9E1.title}"
			x: -16.0d
			y: 12.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			icon: "cobblemon:poison_gem"
			id: "6DF3741C3754EC87"
			rewards: [
				{
					count: 3
					id: "6EA8DF60C4AFBC96"
					item: "sunlit_cobblemon:berry_capsule"
					type: "item"
				}
				{
					id: "59789DB33F2193A1"
					item: "cobblemon:poison_barb"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "109732F4516A05CD"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "poison"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 14.0d
		}
		{
			dependencies: ["5268630443AE445F"]
			id: "409E50E24D3A21EB"
			rewards: [{
				count: 10
				id: "0B177E995BFB6CDB"
				item: "cobblemon:quick_ball"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 40L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "756EA1D7F23E9AD8"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -24.0d
			y: 15.0d
		}
		{
			dependencies: ["50367C36C3FB46C8"]
			icon: "cobblemon:ultra_ball"
			id: "11DB564D7DAA04B9"
			rewards: [{
				count: 10
				id: "443B6368BB079DC6"
				item: "cobblemon:max_potion"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "7C8C616AC7F1B0D3"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -20.0d
			y: 15.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			icon: "cobblemon:fire_gem"
			id: "6DA840083729251E"
			rewards: [
				{
					count: 10
					id: "0F73236B15BA2108"
					item: "cobblemon:max_ether"
					type: "item"
				}
				{
					id: "552D48B247425DF3"
					item: "cobblemon:charcoal_stick"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "22D551F0952AC7EF"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 15.0d
		}
		{
			dependencies: [
				"11DB564D7DAA04B9"
				"6DA840083729251E"
				"6DF3741C3754EC87"
				"409E50E24D3A21EB"
				"081919C8B667A323"
				"7B927AB7B13FFFFB"
				"07E1572255DB805D"
				"5A1F3015336F0E33"
			]
			icon: "minecraft:diamond"
			id: "565B2D10A6CA81A4"
			rewards: [
				{
					auto: "invisible"
					command: "/puffish_skills skills unlock @p sunlit_cobblemon:trainer_level 8jlrnajxtdgftvx4"
					elevate_perms: true
					id: "29F66C2A1BE341DD"
					silent: true
					type: "command"
				}
				{
					id: "63ADE1E50F7B7EC4"
					item: "sunlit_cobblemon:trainer_podium"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "minecraft:diamond"
				id: "0B6A5139C7A2F5F5"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.beginner.quest565B2D10A6CA81A4.task.822559190552868341.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.beginner.quest565B2D10A6CA81A4.title}"
			x: -16.0d
			y: 15.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			icon: "cobblemon:helix_fossil"
			id: "301935045A947BFE"
			rewards: [
				{
					count: 4
					id: "640DCD299EF40398"
					item: "crittersandcompanions:clam"
					type: "item"
				}
				{
					count: 4
					id: "325F606366A2CA3C"
					item: "cobblemon:exp_candy_l"
					type: "item"
				}
			]
			tasks: [{
				action: "revive_fossil"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "7E4C1C6F5D3EC6C3"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "{ftbquests.chapter.beginner.quest301935045A947BFE.task.9100680211640272579.title}"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -12.0d
			y: 18.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			icon: "cobblemon:bug_gem"
			id: "5553E125FCEB3B9A"
			rewards: [
				{
					count: 10
					id: "41CA8860CD09C51B"
					item: "cobblemon:net_ball"
					type: "item"
				}
				{
					id: "077CBCEC1AE3499B"
					item: "cobblemon:silver_powder"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4C3060D7C4A79B59"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "bug"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 13.0d
		}
		{
			dependencies: ["2225CAEF104DC64E"]
			icon: "cobblemon:rare_candy"
			id: "081919C8B667A323"
			rewards: [{
				id: "311C28D009E80AAE"
				item: "sunlit_cobblemon:prismatic_tm_pack"
				type: "item"
			}]
			tasks: [{
				action: "level_up_to"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "06E4B3DE4798C8AD"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "{ftbquests.chapter.beginner.quest81919C8B667A323.task.496719626182903981.title}"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -22.0d
			y: 15.0d
		}
		{
			dependencies: [
				"2D94FDC9C3511DDE"
				"3DC94224FC36F53F"
				"59C598EBB9AFAC09"
				"5838565EAA6C8520"
				"2376172C07043895"
				"7EDC20FE5F42795D"
				"301935045A947BFE"
				"79652361E24ABCD5"
				"5D7933D069120536"
			]
			icon: "minecraft:netherite_ingot"
			id: "779E4A54071E24F4"
			rewards: [
				{
					auto: "invisible"
					command: "/puffish_skills skills unlock @p sunlit_cobblemon:trainer_level f86ran43zu5dnpzj"
					elevate_perms: true
					id: "478C71831202BD57"
					silent: true
					type: "command"
				}
				{
					id: "3D648A729EE46B92"
					item: "cobblemon:pasture"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "minecraft:netherite_ingot"
				id: "4CEE2817D99477DD"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.beginner.quest779E4A54071E24F4.task.5543412274239403997.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.beginner.quest779E4A54071E24F4.title}"
			x: -16.0d
			y: 18.0d
		}
		{
			dependencies: ["081919C8B667A323"]
			icon: "cobblemon:great_ball"
			id: "2376172C07043895"
			rewards: [{
				count: 3
				id: "7BAC474F8CA4105D"
				item: "sunlit_cobblemon:greater_tm_pack"
				type: "item"
			}]
			tasks: [{
				action: "level_up"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5110A06C6A518D13"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -22.0d
			y: 18.0d
		}
		{
			dependencies: ["11DB564D7DAA04B9"]
			icon: "cobblemon:ultra_ball"
			id: "7EDC20FE5F42795D"
			rewards: [{
				count: 10
				id: "7D17C2A5207896F8"
				item: "cobblemon:max_revive"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2DE2BCC3C94C9D7E"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -20.0d
			y: 18.0d
		}
		{
			dependencies: ["409E50E24D3A21EB"]
			id: "59C598EBB9AFAC09"
			rewards: [{
				count: 4
				id: "7AD165DB62CA7474"
				item: "cobblemon:relic_coin_sack"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4B2E6DABD9BC1217"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -24.0d
			y: 18.0d
		}
		{
			dependencies: ["459615A6E11C27A5"]
			icon: "cobblemon:luxury_ball"
			id: "7B927AB7B13FFFFB"
			rewards: [
				{
					count: 3
					id: "5D7E55C2AF51214B"
					item: "cobblemon:everstone"
					type: "item"
				}
				{
					count: 5
					id: "7ABD85C81C93B3B0"
					item: "cobblemon:rare_candy"
					type: "item"
				}
			]
			tasks: [{
				action: "evolve"
				amount: 15L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "65BF0A705CDB0B2C"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -18.0d
			y: 15.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			icon: "cobblemon:electric_gem"
			id: "3DC94224FC36F53F"
			rewards: [
				{
					count: 5
					id: "23DA186DD915618C"
					item: "cobblemon:timer_ball"
					type: "item"
				}
				{
					id: "77FE5DD591EA1398"
					item: "cobblemon:magnet"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "39492BB601A9D5D1"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "electric"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 18.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			icon: "cobblemon:ice_gem"
			id: "2D94FDC9C3511DDE"
			rewards: [
				{
					count: 5
					id: "655C5E597EB94650"
					item: "cobblemon:moon_ball"
					type: "item"
				}
				{
					id: "4809C72CC9F5F494"
					item: "cobblemon:never_melt_ice"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6A57CB782E10472F"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ice"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 19.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			icon: "cobblemon:flying_gem"
			id: "5A1F3015336F0E33"
			rewards: [
				{
					count: 5
					id: "4F5DEBCB14D61F41"
					item: "cobblemon:safari_ball"
					type: "item"
				}
				{
					id: "0D2BA452B8FEBA44"
					item: "cobblemon:sharp_beak"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6F0544E45548EC9E"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "flying"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -14.0d
			y: 15.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			icon: "cobblemon:fighting_gem"
			id: "5838565EAA6C8520"
			rewards: [
				{
					id: "6B04E7A25D237714"
					item: {
						Count: 1
						id: "sunlit_cobblemon:gachamon_capsule"
						tag: {
							quality_food: {
								quality: 2
							}
							type: "steel"
						}
					}
					type: "item"
				}
				{
					id: "0C56198D9E2A960B"
					item: "cobblemon:black_belt"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "7D859B1CA3659D5E"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fighting"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 17.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			icon: "cobblemon:steel_gem"
			id: "07E1572255DB805D"
			rewards: [
				{
					count: 5
					id: "464C2316BCBD5957"
					item: "cobblemon:heavy_ball"
					type: "item"
				}
				{
					id: "1A3EFF130B851D94"
					item: "cobblemon:metal_coat"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "40457C59B161A474"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "steel"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 16.0d
		}
		{
			dependencies: [
				"779E4A54071E24F4"
				"565B2D10A6CA81A4"
				"68F841C646C9F9E1"
			]
			description: ["{ftbquests.chapter.beginner.quest1D5ABDB54D158E4D.description1}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1D5ABDB54D158E4D"
			rewards: [
				{
					count: 2
					id: "4E5B710CC746672D"
					item: "numismatics:neptunium_coin"
					type: "item"
				}
				{
					id: "3C066C32D551365E"
					item: "cobblemon:focus_sash"
					type: "item"
				}
				{
					id: "3A0D2195EB153599"
					item: "cobblemon:focus_band"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				disable_toast: true
				icon: "cobblemon:ultra_ball"
				id: "728C6B40C6C15405"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.beginner.quest1D5ABDB54D158E4D.task.8254090143019914245.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.beginner.quest1D5ABDB54D158E4D.title}"
			x: -16.0d
			y: 21.5d
		}
		{
			dependencies: [
				"1CA2FC305179160B"
				"762B08326046D3EF"
				"06CF329242494B90"
				"1F98B9A7FB2C7506"
				"6C2BCBA35F638C82"
				"768EF27402366575"
				"6828E83CB0C77B98"
				"0DE8106C1FE7EADD"
				"01D1CCF3974F6E32"
			]
			icon: "society:ancient_fruit"
			id: "279B9BE5A850C517"
			rewards: [
				{
					auto: "invisible"
					command: "/puffish_skills skills unlock @p sunlit_cobblemon:trainer_level e9nhcqkx3gjnemkh"
					elevate_perms: true
					id: "4FF6049DFFC66DF3"
					silent: true
					type: "command"
				}
				{
					id: "0A2854A33C426555"
					item: "cobblemon:assault_vest"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "society:ancient_fruit"
				id: "157EBBF6308E5D35"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.beginner.quest279B9BE5A850C517.task.1548881987913014581.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.beginner.quest279B9BE5A850C517.title}"
			x: -16.0d
			y: 25.0d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			id: "1CA2FC305179160B"
			rewards: [{
				id: "0B48AF03252C28C4"
				item: "cobblemon:twisted_spoon"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:psychic_gem"
				id: "30BBDA585EF513FA"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "psychic"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -14.0d
			y: 25.0d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			id: "0DE8106C1FE7EADD"
			rewards: [{
				id: "71F2E6ACB961B9F0"
				item: "cobblemon:black_glasses"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:dark_gem"
				id: "2CFB98E500609C9D"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dark"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -12.0d
			y: 26.0d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			id: "01D1CCF3974F6E32"
			rewards: [{
				id: "7E55359704837F19"
				item: "cobblemon:spell_tag"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:ghost_gem"
				id: "0A712B6918820F2E"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 25.0d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:fairy_gem"
			id: "6C2BCBA35F638C82"
			rewards: [{
				id: "4DC9C46A7AC198B2"
				item: "cobblemon:fairy_feather"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "03B9D62355A33975"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fairy"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -12.0d
			y: 24.0d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			id: "768EF27402366575"
			rewards: [{
				id: "10A7E8FB46415FC1"
				item: "society:treasure_totem"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 75L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3308568C58A70CDD"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -24.0d
			y: 25.0d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:ultra_ball"
			id: "1F98B9A7FB2C7506"
			rewards: [{
				id: "041171CE70688D1A"
				item: {
					Count: 1
					id: "sunlit_cobblemon:gachamon_capsule"
					tag: {
						type: "dragon"
					}
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 75L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6CA7C7349A1FE54C"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -20.0d
			y: 25.0d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:luxury_ball"
			id: "762B08326046D3EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F5985FC6B22A57B"
				table_id: 2454335040232007403L
				type: "choice"
			}]
			tasks: [{
				action: "evolve"
				amount: 20L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3AF72B15CE673C2D"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -18.0d
			y: 25.0d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "candlelight:hearth"
			id: "6828E83CB0C77B98"
			rewards: [
				{
					id: "4E634E0A808EFE70"
					item: "society:animal_cracker"
					type: "item"
				}
				{
					id: "09153CAD30CE1610"
					item: "sunlit_cobblemon:greater_tm_pack"
					type: "item"
				}
			]
			tasks: [{
				action: "release"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "78E5C11DB0F37EEB"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.0d
			y: 25.0d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			id: "06CF329242494B90"
			rewards: [{
				count: 4
				id: "1AAA3B693A3D09A6"
				item: {
					Count: 1
					id: "sunlit_cobblemon:gachamon_capsule"
					tag: {
						type: "dragon"
					}
				}
				type: "item"
			}]
			tasks: [{
				action: "revive_fossil"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:helix_fossil"
				id: "743DAC2A412235FC"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "{ftbquests.chapter.beginner.quest6CF329242494B90.title}"
			x: -12.0d
			y: 25.0d
		}
		{
			dependencies: ["768EF27402366575"]
			id: "30C955A454C25A97"
			rewards: [{
				count: 20
				id: "08D089466318CCFA"
				item: "society:ancient_fruit_seed"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 100L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "22210AE3871A7CBE"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -24.0d
			y: 29.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:rare_candy"
			id: "78D53D4EAFB02D71"
			rewards: [{
				id: "3AFCE702B3A1D6AD"
				item: {
					Count: 1
					id: "sunlit_cobblemon:gachamon_capsule"
					tag: {
						quality_food: {
							quality: 2
						}
						type: "starter"
					}
				}
				type: "item"
			}]
			tasks: [{
				action: "level_up_to"
				amount: 100L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "010C97363E3FE14F"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "{ftbquests.chapter.beginner.quest78D53D4EAFB02D71.task.75601552986857807.title}"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -14.0d
			y: 27.5d
		}
		{
			dependencies: ["1F98B9A7FB2C7506"]
			icon: "cobblemon:ultra_ball"
			id: "164F1746CC584AD6"
			rewards: [{
				id: "25BFFA0DF6690E61"
				item: "cobblemon:ability_patch"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 100L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "68F10E78F777523B"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -20.0d
			y: 29.5d
		}
		{
			dependencies: ["4D85B3E15AF80E87"]
			icon: "cobblemon:great_ball"
			id: "3DCBD4C514E77198"
			rewards: [{
				count: 3
				id: "078E49DFAA0ABB45"
				item: "society:animal_cracker"
				type: "item"
			}]
			tasks: [{
				action: "level_up"
				amount: 100L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "072AF8B70BF55310"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -22.0d
			y: 29.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			id: "34E0DD9947CA5E8C"
			rewards: [{
				id: "4691BB352919229F"
				item: "simpletms:tm_psychic"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:psychic_gem"
				id: "02C940A7364C8863"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "psychic"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 30.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			id: "5762649B5D929785"
			rewards: [{
				id: "1F413BF6197C6182"
				item: "simpletms:tm_shadowball"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:ghost_gem"
				id: "7565B7243A2F21F8"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -12.0d
			y: 29.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:fairy_gem"
			id: "2F02359A5820BB8A"
			rewards: [{
				id: "54A941DAB6E9FAC4"
				item: "simpletms:tm_moonblast"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5E456884C97BBA0D"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fairy"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -14.0d
			y: 30.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			id: "6FBCBA225C5C53FD"
			rewards: [{
				id: "3987E9D91F12420D"
				item: "simpletms:tm_crunch"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:dark_gem"
				id: "2F30847B41D0AB16"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dark"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -12.0d
			y: 30.5d
		}
		{
			dependencies: ["666FB123AAD70030"]
			id: "5D7933D069120536"
			rewards: [
				{
					id: "031625652837D0F3"
					item: "pamhc2trees:dragonfruit_sapling"
					type: "item"
				}
				{
					id: "26F58CAC680667F9"
					item: "cobblemon:dragon_fang"
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 3L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:dragon_gem"
				id: "7F1BF81E08D75A0E"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dragon"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -14.0d
			y: 18.0d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:fire_gem"
			id: "600720BA7503027F"
			rewards: [{
				id: "22CDE200CD068195"
				item: "simpletms:tm_fireblast"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6C0CE18B2643DDAB"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 28.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:fighting_gem"
			id: "1F78516865785CE0"
			rewards: [{
				id: "11AB2C624DB2C418"
				item: "simpletms:tm_drainpunch"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "629DC3AB075F343E"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fighting"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -14.0d
			y: 28.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:flying_gem"
			id: "295F22BBC2F8FE12"
			rewards: [{
				id: "5E513D4C7F530E1F"
				item: "simpletms:tm_bravebird"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "07AE07688C5D4255"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "flying"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.0d
			y: 28.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:ice_gem"
			id: "0194964246818245"
			rewards: [{
				id: "20083A5EAB6191B7"
				item: "simpletms:tm_icebeam"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "449CF7EBECBA95E8"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ice"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.0d
			y: 30.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			id: "1B145096D24DFD84"
			rewards: [{
				id: "056BEFCDC818ABA5"
				item: "simpletms:tm_dragonclaw"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:dragon_gem"
				id: "176899717D57A340"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dragon"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -10.0d
			y: 30.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:electric_gem"
			id: "045ED216DB979B29"
			rewards: [{
				id: "717FFA4E96A8DE70"
				item: "simpletms:tm_thunderbolt"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3AA0D94A23A8512E"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "electric"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -13.0d
			y: 29.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:bug_gem"
			id: "3E88406D2E44AB42"
			rewards: [{
				id: "5F73C93891027753"
				item: "simpletms:tm_bugbuzz"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "071F91F4B539186E"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "bug"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.0d
			y: 28.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:rock_gem"
			id: "5F9758F41B295918"
			rewards: [{
				id: "2F9161670750DE49"
				item: "simpletms:tm_stoneedge"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "4B65C253927C1787"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "rock"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -10.0d
			y: 28.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:ground_gem"
			id: "44FEB5E8E2C24D89"
			rewards: [{
				id: "3FDCDDF8E93E758A"
				item: "simpletms:tm_earthquake"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "7C918BBCF66CB939"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ground"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -14.0d
			y: 29.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:grass_gem"
			id: "4BC70629B87DD5E7"
			rewards: [{
				id: "1BF2657586CB9C6A"
				item: "simpletms:tm_energyball"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5E6E6B0FD8332544"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.0d
			y: 29.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:water_gem"
			id: "7354A38C926B60F4"
			rewards: [{
				id: "6087B4634619FBC1"
				item: "simpletms:tm_hydrocannon"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "0E252B39111B5FD0"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -11.0d
			y: 30.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			id: "531C3B54950AEFCD"
			rewards: [{
				id: "00DEC508886AC9A2"
				item: "simpletms:tm_falseswipe"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:normal_gem"
				id: "2D3F3B703B4E3849"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "normal"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -9.0d
			y: 29.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:steel_gem"
			id: "0595C472ADA6A105"
			rewards: [{
				id: "6C1906D97B289116"
				item: "simpletms:tm_ironhead"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5580EF0FFDFA41C0"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "steel"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -10.0d
			y: 29.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "cobblemon:poison_gem"
			id: "0B3FAC8345DB8DAB"
			rewards: [{
				id: "1DBD9EBC1DBC3F3A"
				item: "simpletms:tm_sludgebomb"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "6F16025CEA1A0668"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "poison"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -12.0d
			y: 28.5d
		}
		{
			dependencies: ["762B08326046D3EF"]
			icon: "cobblemon:luxury_ball"
			id: "6F4B8D14EF61AF39"
			rewards: [
				{
					id: "370540DABB26F3F5"
					item: "sunlit_cobblemon:fairy_heart"
					type: "item"
				}
				{
					id: "5FBF9EC22FBD405B"
					item: {
						Count: 1
						id: "sunlit_cobblemon:gachamon_capsule"
						tag: {
							quality_food: {
								quality: 3
							}
							type: "paradox"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				action: "evolve"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5D7A920D30E2FC92"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -18.0d
			y: 29.5d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			icon: "sunlit_cobblemon:fairy_heart"
			id: "4350C5EFABB9B8A1"
			min_required_tasks: 1
			rewards: [{
				id: "03CCEA55ADD97763"
				item: "cobblemon:ability_capsule"
				type: "item"
			}]
			tasks: [
				{
					action: "catch"
					amount: 1L
					biome: ""
					dimension: ""
					form: ""
					gender: ""
					id: "047E94B437EBE213"
					poke_ball_used: ""
					pokemon: "cobblemon:xerneas"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "catch"
					amount: 1L
					biome: ""
					dimension: ""
					form: ""
					gender: ""
					id: "56C921D15B17874F"
					poke_ball_used: ""
					pokemon: "cobblemon:yveltal"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			title: "{ftbquests.chapter.beginner.quest4350C5EFABB9B8A1.title}"
			x: -14.0d
			y: 31.5d
		}
		{
			dependencies: [
				"600720BA7503027F"
				"3E88406D2E44AB42"
				"0595C472ADA6A105"
				"164F1746CC584AD6"
				"7354A38C926B60F4"
				"6F4B8D14EF61AF39"
				"4350C5EFABB9B8A1"
				"1F78516865785CE0"
				"1B145096D24DFD84"
				"0B3FAC8345DB8DAB"
				"5762649B5D929785"
				"295F22BBC2F8FE12"
				"531C3B54950AEFCD"
				"3DCBD4C514E77198"
				"2F02359A5820BB8A"
				"0194964246818245"
				"5F9758F41B295918"
				"4BC70629B87DD5E7"
				"045ED216DB979B29"
				"30C955A454C25A97"
				"78D53D4EAFB02D71"
				"44FEB5E8E2C24D89"
				"34E0DD9947CA5E8C"
				"6FBCBA225C5C53FD"
			]
			icon: "society:prismatic_shard"
			id: "1CB70EFDB8061E2D"
			rewards: [
				{
					auto: "invisible"
					command: "/puffish_skills skills unlock @p sunlit_cobblemon:trainer_level x9xxq8yf2xwfxltm"
					elevate_perms: true
					id: "12CC41C00865F7A0"
					silent: true
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "0BD6FF50D0F6F293"
					table_id: 4018115858980661593L
					type: "choice"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "society:prismatic_shard"
				id: "5FA7680CF8BA0085"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.beginner.quest1CB70EFDB8061E2D.task.6892592159635669125.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.beginner.quest1CB70EFDB8061E2D.title}"
			x: -16.0d
			y: 29.5d
		}
		{
			dependencies: [
				"666FB123AAD70030"
				"1D5ABDB54D158E4D"
				"279B9BE5A850C517"
				"565B2D10A6CA81A4"
				"68F841C646C9F9E1"
				"779E4A54071E24F4"
				"5DA6D446CABC0364"
				"50C5F52359BCCD70"
				"30F339B9F7D920A6"
				"1CB70EFDB8061E2D"
			]
			description: ["{ftbquests.chapter.beginner.quest4B92B2695C922E12.description1}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4B92B2695C922E12"
			rewards: [{
				id: "7F9128D0DAA3C8A1"
				item: "cobblemon:master_ball"
				type: "item"
			}]
			size: 2.5d
			tasks: [{
				disable_toast: true
				icon: "cobblemon:master_ball"
				id: "65AD8539AB84C1DE"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.beginner.quest4B92B2695C922E12.task.7326658651538899422.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.beginner.quest4B92B2695C922E12.title}"
			x: -16.0d
			y: 33.20238095238099d
		}
		{
			dependencies: ["2FDF83431B2845C4"]
			icon: "cobblemon:luxury_ball"
			id: "6858A84A546BC064"
			rewards: [{
				count: 2
				id: "68FD36654B9D8615"
				item: "sunlit_cobblemon:greater_tm_pack"
				type: "item"
			}]
			tasks: [{
				action: "evolve"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "2CFA2C5BCC3AB599"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -18.0d
			y: 6.0d
		}
		{
			dependencies: ["666FB123AAD70030"]
			id: "459615A6E11C27A5"
			rewards: [{
				id: "04E79FBFCAA10D14"
				item: "cobblemon:lucky_egg"
				type: "item"
			}]
			tasks: [{
				action: "evolve"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:luxury_ball"
				id: "759349C752A1D122"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -18.0d
			y: 12.0d
		}
		{
			dependencies: ["7B927AB7B13FFFFB"]
			icon: "cobblemon:luxury_ball"
			id: "79652361E24ABCD5"
			rewards: [
				{
					count: 5
					id: "02A7A0F2D31316A3"
					item: "cobblemon:rare_candy"
					type: "item"
				}
				{
					id: "64DAC843F8F278F3"
					item: {
						Count: 1
						id: "sunlit_cobblemon:gachamon_capsule"
						tag: {
							quality_food: {
								quality: 2
							}
							type: "steel"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				action: "evolve"
				amount: 15L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "1B06F49F4F4D10D1"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -18.0d
			y: 18.0d
		}
		{
			dependencies: ["1D5ABDB54D158E4D"]
			id: "4D85B3E15AF80E87"
			rewards: [{
				count: 4
				id: "4D6FD8E6485E4B30"
				item: "sunlit_cobblemon:gachamon_capsule"
				type: "item"
			}]
			tasks: [{
				action: "level_up"
				amount: 75L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				icon: "cobblemon:great_ball"
				id: "155D708A02DE8188"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -22.0d
			y: 25.0d
		}
	]
	title: "{ftbquests.chapter.beginner.title}"
}
