{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 40
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	hide_excluded_quests: false
	icon: "cobblemon:premier_ball"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	show_lock_icons: true
	title: "&#FF5555&lS&#FF5555&lo&#FF5555&lc&#FF5D5D&li&#FF6464&le&#FF6C6C&lt&#FF7474&ly&#FF7C7C&l: &#FF8B8B&lS&#FF9393&lu&#FF9B9B&ln&#FFA2A2&ll&#FFAAAA&li&#FFB2B2&lt &#FFC1C1&lC&#FFC9C9&lo&#FFD1D1&lb&#FFD8D8&lb&#FFE0E0&ll&#FFE8E8&le&#FFF0F0&lm&#FFF7F7&lo&#FFFFFF&ln"
	version: 13
}
