{
	autofocus_id: "063B238596D407D9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ic__cobblemon"
	group: "457DCF55318282CA"
	icon: "cobblemon:poke_ball"
	id: "0831A4AABC2726FF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &6Society: Sunlit Cobblemon&r, where farming meets creature collection!"
				""
				"To begin your journey, you'll need to equip the &6Silph Scope&r. This strange device will allow you to see &6Pokémon&r in the world!"
				""
				"Right click to wear it!"
			]
			icon: "cobblemon:poke_ball"
			id: "68588C07B2EFCA55"
			min_required_tasks: 1
			rewards: [{
				id: "51636436764E2284"
				item: "sunlit_cobblemon:silph_scope"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					action: "select_starter"
					amount: 1L
					biome: ""
					dimension: ""
					form: ""
					gender: ""
					id: "63D21B7129414E77"
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					title: "Select a starter by pressing &6M"
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					id: "7594E9C9693EBE05"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "cobblemon:berries"
						}
					}
					title: "Any #cobblemon:berries"
					type: "item"
				}
			]
			title: "Starting with Cobblemon"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["68588C07B2EFCA55"]
			description: [
				"Did your friends convince you to play this pack even though you don't like Cobblemon?"
				""
				"&n&aNot a problem!&r"
				""
				"Despite the name, Cobblemon are completely optional in this pack. You can play it like the base &6Society: Sunlit Valley&r!"
				""
				"Pokémon are not just a side activity however. You will be rewarded for engaging with them and can even let them farm and mine for you!"
			]
			icon: "refurbished_furniture:red_grill"
			id: "32CD8E2368E6B4BD"
			rewards: [{
				id: "1810A5C4ECC43B73"
				item: {
					Count: 1
					id: "vinery:winemaker_apron"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3B65EEA537FDC7B8"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "I just want to farm..."
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7D2F9E3B2518309C"]
			description: [
				"&6Sunlit Valley&r is a new frontier! Untouched lands filled with wild Pokémon."
				""
				"Without any gyms around, you'll need to measure your progress. The Valley League will track your progress using the &6Trainer Level&r system instead!"
				""
				"As your farm develops and your experience grows, you'll unlock more trades from the &6Poké Mart&r, more help around your farm, and maybe even the ability to start your own gym..."
				""
				""
				"{ \"text\": \"Visit the Trainer Levels tab! (Click me)\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"201D4A576453FB99\" } }"
			]
			icon: "wildernature:leveling_contract"
			id: "063B238596D407D9"
			rewards: [{
				count: 5
				id: "274C0E4CEE4D2B04"
				item: "cobblemon:poke_ball"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3305EE1606BE69A8"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Trainer Levels"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["68588C07B2EFCA55"]
			description: [
				"With the &6Silph Scope&r equipped, you've spotted a wild Pokémon!"
				""
				"Pressing &6R&r while looking at it will start a battle. You can either attack and defeat it with your starter, or try to catch it when its at low health."
				""
				"&oThis quest line goes over more than the basics! Even if you've played Cobblemon/Pokémon before please read the main quest line!&r"
			]
			id: "7D2F9E3B2518309C"
			rewards: [{
				count: 5
				id: "37660875E00EE680"
				item: "cobblemon:poke_ball"
				type: "item"
			}]
			tasks: [{
				icon: "meadow:camera"
				id: "765084CC9EDC4516"
				observe_type: 5
				timer: 0L
				title: "Witness a Pokemon"
				to_observe: "cobblemon:pokemon"
				type: "observation"
			}]
			title: "Pokémon Spotted!"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["60A705547AE0B95E"]
			description: [
				"The &6Craft Station&r allows workers to create items depending on their type."
				""
				"- &6Fire&r - Crafts all furnace recipes and smokes fish"
				"- &6Fighting&r - Chops trees from Saplings"
				"- &6Poison&r - Pickles items"
				"- &6Electric&r - Charges Batteries from Uncharged Batteries"
				"- &6Psychic&r - Synthesizes Poke-Genes"
				"- &6Steel&r - Ore multiplying/limited recycling"
				"- &6Bug&r - Crafts potions from Smoothies"
			]
			id: "75DDF6E50DAD20F0"
			rewards: [{
				id: "514023641B7EAEB3"
				item: "cobblemon:exp_candy_l"
				type: "item"
			}]
			tasks: [{
				id: "2FC310EB8E266FB0"
				item: "cobblemon_farmers:craft_station"
				type: "item"
			}]
			title: "Putting them to WORK"
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["063B238596D407D9"]
			description: [
				"The Poké Mart is your one-stop shop for trainer supplies such as Poké Balls and healing items!"
				""
				"At lower trainer levels its stock will be more limited, but the more you progress the more the Pokémon League will ship to you."
				""
				"It can be accessed using a &6Phone&r."
			]
			icon: "numismatics:crown"
			id: "0CA84740D7922353"
			rewards: [{
				id: "16A4A43E0FA2454A"
				item: "whimsy_deco:red_phone"
				type: "item"
			}]
			tasks: [{
				action: "level_up"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "41A8E292506B697D"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "The Poké Mart"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["68588C07B2EFCA55"]
			description: [
				"&6Cobble Berries&r are found in the various biomes across the world. They grow slowly overtime, but have boosted growth every morning when planted on farmland."
				""
				"They have various effects in battle when a Pokémon holds them."
			]
			icon: "cobblemon:rawst_berry"
			id: "75C2C4761B35739F"
			rewards: [{
				id: "725660CCAFF70F09"
				item: "sunlit_cobblemon:berry_capsule"
				type: "item"
			}]
			tasks: [{
				id: "2F4095EFE6223194"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cobblemon:berries"
					}
				}
				title: "Any #cobblemon:berries"
				type: "item"
			}]
			title: "Cobble Berries"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["60A705547AE0B95E"]
			description: [
				"The &6Mystery Mine&r is a block that workers enter to obtain various resources. It's a long trip, so they'll need a steady supply of Cobble Berries! The more expensive the berry, the better the loot."
				""
				"- &6Ground&r - Digs for archeology drops"
				"- &6Rock&r - Mines for Overworld, Nether, and Skull Cavern ores (dimensional ones require certain foods)"
				"- &6Dragon&r - Finds Gems and Golds"
				"- &6Ghost&r - Finds mob drops"
			]
			id: "3A51DD86507A83F7"
			rewards: [
				{
					count: 8
					id: "471D648534419938"
					item: "cobblemon:surprise_mulch"
					type: "item"
				}
				{
					id: "7B32600259915356"
					item: {
						Count: 1
						id: "sophisticatedstorage:iron_barrel"
						tag: {
							woodType: "spruce"
						}
					}
					type: "item"
				}
				{
					id: "62BCE68786BC236E"
					item: "sophisticatedstorage:magnet_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "142977AD5F543BF8"
				item: "cobblemon_farmers:mystery_mine"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["063B238596D407D9"]
			description: [
				"&6Healing Machines&r can restore the health of your entire team completely. They are scattered throughout the world at Poké Stops."
				""
				"They can be bought for home-use at a &6Poké Mart&r, or alternatively as a &6free&r reward by achieving the trainer tier"
				"{ \"text\": \"Twig (Click Me).\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"30F339B9F7D920A6\" } }."
			]
			id: "49B1EE5FD231CF30"
			rewards: [{
				id: "7F268B709AFFF569"
				item: "cobblemon:exp_candy_m"
				type: "item"
			}]
			tasks: [{
				id: "1CBA18A33C63555D"
				item: "cobblemon:healing_machine"
				type: "item"
			}]
			title: "Home Healing"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["063B238596D407D9"]
			description: [
				"&6PCs&r allow you to retrieve and store Pokémon once you have more than 6 total. They are scattered throughout the world at Poké Stops."
				""
				"They can be bought for home-use at a &6Poké Mart&r, or alternatively as a &6free&r reward by achieving the trainer tier"
				"{ \"text\": \"Rock (Click Me).\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"50C5F52359BCCD70\" } }"
			]
			id: "43B535325E3201AE"
			rewards: [{
				count: 4
				id: "37056D0D6FE912DA"
				item: "cobblemon:exp_candy_xs"
				type: "item"
			}]
			tasks: [{
				id: "2ADD36A58B2BE67E"
				item: "cobblemon:pc"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["0CA84740D7922353"]
			description: [
				"Archeology is a core aspect of exploration in Cobblemon. Be sure to throw a &6Brush&r in your backpack!"
				""
				"If you're lucky, you may find a &6Fossil&r. With the right technology you can revive it into a Pokémon."
			]
			icon: "cobblemon:helix_fossil"
			id: "375BD349F42BAC72"
			rewards: [{
				id: "2D725D12EA66F0EE"
				item: "cobblemon:relic_coin_pouch"
				type: "item"
			}]
			tasks: [{
				id: "4DDC3374B53CB3CC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cobblemon:fossils"
					}
				}
				title: "Any Pokémon Fossil"
				type: "item"
			}]
			title: "Sifting for Mons"
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["375BD349F42BAC72"]
			description: [
				"The &6Resurrection Machine&r can bring Pokémon to life from Fossils! Place the &6Fossil Analyzer&r with a &6Data Monitor&r on top, and a &6Restoration Tank&r next to it."
				""
				"Placing a fossil in the analyzer and fill the tank with organic matter such as saplings or berries to begin reviving."
				""
				"Click on the tank with any Poké Ball to add it to your party."
			]
			icon: "cobblemon:restoration_tank"
			id: "2C65A2C19293943D"
			rewards: [
				{
					count: 8
					id: "7B52A2D5FF761DCE"
					item: "cobblemon:ancient_ultra_ball"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C12FAD457B85BC1"
					table_id: 3615002042349613622L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "28D2D4B0B4B283B8"
					item: "cobblemon:fossil_analyzer"
					type: "item"
				}
				{
					id: "72D07F585D503001"
					item: "cobblemon:monitor"
					type: "item"
				}
				{
					id: "5D1583D097B69DB9"
					item: "cobblemon:restoration_tank"
					type: "item"
				}
				{
					action: "revive_fossil"
					amount: 1L
					biome: ""
					dimension: ""
					form: ""
					gender: ""
					id: "0A5DE473E11F80AD"
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			title: "Creating Life"
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["063B238596D407D9"]
			description: [
				"If you've played Cobblemon before, you might be asking yourself where those Leeks are..."
				""
				"Unfortunately an invasive swarm of Farfetch'd hit the Valley several decades ago, completely wiping out the supply!"
				""
				"Until you manage to progress to advanced farming techniques you'll need to purchase medical supplies from a &6Poké Mart&r."
			]
			icon: "cobblemon:potion"
			id: "621A320263EE43C2"
			rewards: [{
				count: 4
				id: "7692647C10E52287"
				item: "cobblemon:super_potion"
				type: "item"
			}]
			tasks: [{
				id: "585B05F710FB7CAE"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Crafting Medical Supplies?"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["0CA84740D7922353"]
			description: [
				"With so much farm work, there's no time to go out and train your team..."
				""
				"Why not try letting your Pokémon help you out! They can help with various tasks around your farm, like watering crops, chopping trees, and smelting ores quickly."
				""
				"The higher your trainer level, the more workers you can assign."
			]
			icon: {
				Count: 1
				id: "etcetera:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "60A705547AE0B95E"
			rewards: [{
				id: "4BE89F7DFBDC4B55"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 4L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "79A8F9DFBA8764B7"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Putting them to WORK!"
			x: 10.660714285714285d
			y: -0.4999999999999929d
		}
		{
			dependencies: ["60A705547AE0B95E"]
			description: [
				"The &6Gardening Station&r should be one of your first worker stations! It allows working mons to manage your crops."
				""
				"All workers will perform their actions in an area around the station depending on the level of the worker. "
				""
				"- &6Water&r - Waters crops in an area"
				"- &6Grass&r - Grows crops in an area"
				"- &6Dark&r - Defeats Pokemon for experience"
				"- &6Normal&r - Harvests forage drops and milk from nearby &6Ranching Stations&r"
				"- &6Fairy&r - Magically shears from nearby &6Ranching Stations&r"
			]
			id: "3BD199B4A938437F"
			rewards: [{
				id: "0AC8CC3C76630721"
				item: "cobblemon:exp_candy_l"
				type: "item"
			}]
			tasks: [{
				id: "59B1B96B2056F1D8"
				item: "cobblemon_farmers:gardening_station"
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["60A705547AE0B95E"]
			description: [
				"Leving up your Pokémon is an important aspect of Cobblemon. It gives them better stats in battle, learn new moves, and even evolve them if they can."
				""
				"For workers, a Pokémon's level can influence how fast they work and the quality of it. Looking at the recipe will tell you what stats impact both."
			]
			icon: "cobblemon:rare_candy"
			id: "12A48976D7B8F138"
			rewards: [{
				count: 3
				id: "5AD4A31F4C051F6B"
				item: "cobblemon:exp_candy_m"
				type: "item"
			}]
			tasks: [{
				action: "level_up"
				amount: 5L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "0A02B5F9FE5B0454"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Leveling up Mons"
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["75C2C4761B35739F"]
			description: ["When two different &6Cobble Berries&r are planted next to each other, there is a small chance for a mutated berry that is worth more. Check &6JEI&r for possible mutations. "]
			icon: "cobblemon:figy_berry"
			id: "3A5238FBDCD86BD6"
			rewards: [{
				id: "70F4B6912E53365A"
				item: "sunlit_cobblemon:berry_capsule"
				type: "item"
			}]
			tasks: [{
				id: "36BE15127E7362E9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cobblemon_farmers:uncommon_berries"
					}
				}
				title: "Any mutated berry"
				type: "item"
			}]
			title: "Mutating Berries"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["063B238596D407D9"]
			description: [
				"The &6Sunlit League&r is here to help you develop your farm!"
				""
				"Each time you defeat a wild Pokémon, the League will deposit money directly into your bank account."
				""
				"The amount will scale with your Trainer Level, as well as the level of the Pokémon you've defeated."
			]
			id: "0CA36182D78C1214"
			rewards: [{
				id: "2BD97E9EC30CD822"
				item: "cobblemon:relic_coin_pouch"
				type: "item"
			}]
			tasks: [{
				icon: "twigs:twig"
				id: "1ACAD6973ECFAD65"
				stage: "trainer_lvl_1"
				title: "Reach Trainer Twig Trainer Level"
				type: "gamestage"
			}]
			title: "Funding the Farm"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["12A48976D7B8F138"]
			description: [
				"Getting to &bDiamond Rank&r will allow the Sunlit League to recognize you as an influential figure in the Valley!"
				""
				"You are rewarded a &6Trainer Podium&r where trainers from all around will gather to battle."
				""
				"Trainers will be matched with the level of your party, allowing you to train up your Pokémon no matter the level."
				""
				"Every &610 wins&r, you'll recieve a multiplier for reward money from battles, and the trainers will become more difficult..."
			]
			icon: "cobblemon:power_bracer"
			id: "43DCB8601B40FB9A"
			rewards: [{
				id: "23612DCB6BD28D56"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "576B5C9F27004180"
				item: "sunlit_cobblemon:trainer_podium"
				type: "item"
			}]
			title: "Starting Your Gym"
			x: 19.0d
			y: -0.5d
		}
		{
			dependencies: ["12A48976D7B8F138"]
			description: [
				"The most important factor for a Pokémon's states ones are their &6level&r and &6base stats&r. "
				""
				"The higher the Pokémon's level gets, the stronger it becomes."
				""
				"Base stats are specific to each Pokémon's species. "
				""
				"&6IVs&r and &6EVs&r determine the rest of the total stats. IVs do not improve stats drastically and EVs are obtained through normal gameplay, so most players won't need to worry much about them."
			]
			icon: "cobblemon:power_herb"
			id: "62276614C16063B7"
			rewards: [{
				id: "5C3AC1D8AEF1F193"
				item: "cobblemon:exp_candy_m"
				type: "item"
			}]
			tasks: [{
				id: "733F7407DEED58D2"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Pokémon Stats"
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["62276614C16063B7"]
			description: [
				"&6Individual Values&r (IV) can be thought of as a Pokémon's genes since they are innate to each Pokémon."
				""
				"&6Effort Values&r (EV) are a Pokémon's combat experiences. The more they take part in battles, the better and more knowledgeable they become based on what Pokémon they fight. "
			]
			icon: "cobblemon:calcium"
			id: "127DAB9080BE7D68"
			rewards: [{
				id: "55A6CA33AD3E514F"
				item: "cobblemon:calcium"
				type: "item"
			}]
			tasks: [{
				id: "047E11663200DE0C"
				title: "IVs and EVs"
				type: "checkmark"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["127DAB9080BE7D68"]
			description: [
				"You can get certain &6EVs&r by defeating certain Pokémon in fights. "
				""
				"Pidgey for example has a high base Speed stat. Your Pokémon will gain 1 Speed EV after beating each Pidgey. "
				""
				"For every 4 EV points, your total stat will be increased by 1. Along with the total EV cap of &6510&r, you can only have &6252&r EV in one specific stat. "
				""
				"For EV training, you generally want to dedicate &6252&r EV to Speed and &6252&r to Atk (or Special Atk) and dump 4 into whichever."
			]
			icon: "cobblemon:power_anklet"
			id: "7B0A1FE4BD8D89B8"
			rewards: [{
				count: 4
				id: "086D677A30105AA6"
				item: "cobblemon:level_ball"
				type: "item"
			}]
			subtitle: "Stats for nerds!"
			tasks: [{
				id: "7E017CAC2944CB2F"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "EVs in Detail"
			x: 18.5d
			y: 4.0d
		}
		{
			dependencies: ["127DAB9080BE7D68"]
			description: [
				"The maximum &6IVs&r a Pokémon can have for each stat is 31 and the minimum is 0."
				""
				"Generally, you want to have the highest IVs possible to make your Pokémon reach its absolute limit."
				""
				"In most situations, you want Pokémon with high IVs. However, the stats in which the IVs are distributed in also matter. "
				""
				"For example, physical attackers will want to have high &6HP&r, &6Attack&r, &6Defence&r, &6Special Defence&r, and &6Speed&r. Special Attack does not matter for physical attackers."
			]
			icon: "minecraft:turtle_egg"
			id: "4AA0BB45D0A6782F"
			rewards: [{
				id: "29BFAE1233B81B34"
				item: "sunlit_cobblemon:berry_capsule"
				type: "item"
			}]
			subtitle: "Breeding for Nerds!"
			tasks: [{
				id: "7B00E8F0BB4D5E9B"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "IVs in Detail"
			x: 19.5d
			y: 3.5d
		}
		{
			dependencies: ["75DDF6E50DAD20F0"]
			description: [
				"&6Berry Smoothies&r are special mixes that Bug type Pokémon can craft into Potions!"
				""
				"With &6Medicinal Brew&r being a controlled substance, these are the first ways you'll be able to craft &6Potions&r for use or for profit..."
			]
			id: "63B9101CAACBF5AE"
			rewards: [{
				count: 4
				id: "660291E1B1F2FD06"
				item: "sunlit_cobblemon:hyper_berry_smoothie"
				type: "item"
			}]
			tasks: [{
				id: "6389FCC8EF2461C7"
				item: "sunlit_cobblemon:berry_smoothie"
				type: "item"
			}]
			title: "King Smoothies"
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["43DCB8601B40FB9A"]
			description: [
				"Legendaries are a work in progress and will probably look very different in the final release."
				""
				"For now make the star pixie!"
			]
			id: "4441EAF3D8A0A3CB"
			tasks: [{
				id: "1DA944B5A3C4675B"
				item: "sunlit_cobblemon:star_pixie"
				type: "item"
			}]
			title: "Hunting Legendaries"
			x: 20.0d
			y: 1.0d
		}
		{
			dependencies: ["43DCB8601B40FB9A"]
			description: [
				"Unnatural dust can be found within &6Beast Loot Balls&r scattered around the world."
				""
				"It seems to have been dropped by a Pokémon from another dimension..."
			]
			id: "02A029AD9B654F48"
			rewards: [{
				id: "7EE27A68EFEF1D55"
				item: "sunlit_cobblemon:cosmic_dust"
				type: "item"
			}]
			tasks: [{
				id: "614293D1324352C7"
				item: "sunlit_cobblemon:cosmic_dust"
				type: "item"
			}]
			x: 20.0d
			y: -2.0d
		}
		{
			dependencies: ["02A029AD9B654F48"]
			description: [
				"The &6Wormhole Generator&r is a curious device tuned into cosmic frequencies of the valley."
				""
				"It can be fed &6Cosmic Dust&r to generate &bUltra-Wormholes&r, bringing forth different &bUltra-Beasts&r from another dimension depending on your current location."
				""
				"This process angers the beasts, causing them to draw power of the sun. They are uncatchable until defeated, and are best caught with Beast Balls."
			]
			hide_until_deps_complete: true
			id: "5E5313D628E28251"
			rewards: [{
				id: "5B0834853099F142"
				item: "cobblemon:beast_ball"
				type: "item"
			}]
			tasks: [{
				id: "207FCC23945F9F21"
				item: "sunlit_cobblemon:wormhole_generator"
				type: "item"
			}]
			title: "Ultra-Dimensional Transport"
			x: 21.0d
			y: -3.5d
		}
		{
			dependencies: ["0CA84740D7922353"]
			description: [
				"Scattered around the world are &6Sun Raid Statues&r, mysterious shrines that summon powerful sun-infused Pokémon when activated using &6Shift + Right Click&r. They cannot be caught until defeated in battle once."
				""
				"The power and rarity of the spawned Pokémon will depend on its &6tier&r and the current spawn pool when activated for the first time. "
				""
				"They can be activated once a day."
			]
			id: "4F8153DD174CECBF"
			rewards: [{
				id: "5A266E0E40E68980"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				icon: "sunlit_cobblemon:sun_raid_statue"
				id: "072766131781F876"
				observe_type: 0
				timer: 0L
				title: "Find a &6Sun Raid Statue"
				to_observe: "sunlit_cobblemon:sun_raid_statue"
				type: "observation"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["4F8153DD174CECBF"]
			description: [
				"Sun-Infused Pokémon will drop a random amount of &6Sun Drops&r when defeated!"
				""
				"These can be offered up for rare items to a &6Sun Raid Statue&r after it has been activated once that day."
				""
				"&oThe higher your trainer tier, the more the statue will offer you...&r"
			]
			id: "612E6552C11E7D9B"
			rewards: [{
				count: 8
				id: "78CF154181D02631"
				item: "sunlit_cobblemon:sun_drops"
				type: "item"
			}]
			tasks: [{
				id: "54F1C621AA11E45D"
				item: "sunlit_cobblemon:sun_drops"
				type: "item"
			}]
			title: "Drops of Sun"
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["612E6552C11E7D9B"]
			description: [
				"Some Pokémon will drop a &6Mystica Branch&r when defeated! This herb is filled with power, and can be offered to the &6Sun Raid Statue&r for even better rewards."
				""
				"The higher the tier of the raid Pokémon, the higher chance it has to drop."
			]
			id: "6366052B4FD5F516"
			rewards: [{
				id: "04B11C5FA9636495"
				item: "sunlit_cobblemon:sun_raid_statue"
				type: "item"
			}]
			tasks: [{
				id: "73AEA813FED217B5"
				item: "sunlit_cobblemon:mystica_branch"
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["6366052B4FD5F516"]
			description: [
				"Looking for a certain Pokémon can be tedious, and higher tiers of &6Sun Raid Statues&r will pull from rare or ultra-rare spawn pools!"
				""
				"&6Mystica Cookies&r can be used to re-roll which Pokémon are assigned to the statue."
			]
			id: "227824A991F8325C"
			rewards: [{
				count: 3
				id: "453E506DF0CDAF0B"
				item: "sunlit_cobblemon:mystica_cookie"
				type: "item"
			}]
			subtitle: "Re-rolling Pokémon"
			tasks: [{
				id: "414E14ACC6191063"
				item: "sunlit_cobblemon:mystica_cookie"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["6366052B4FD5F516"]
			description: [
				"&6Sun Essence&r can be offered to increase the tier of a &6Sun Raid Statue&r."
				""
				"It does not re-roll the Pokémon assigned to it."
			]
			id: "179E6CCD0172DEE3"
			rewards: [{
				id: "68CF641BED88C6BA"
				item: "sunlit_cobblemon:mystica_branch"
				type: "item"
			}]
			subtitle: "Upgrading Tiers"
			tasks: [{
				id: "33DF37C893C81988"
				item: "sunlit_cobblemon:sun_essence"
				type: "item"
			}]
			x: 15.0d
			y: -4.5d
		}
		{
			dependencies: ["43DCB8601B40FB9A"]
			description: [
				"Every 10 wins in a row from trainers that come to your &6Trainer Podium&r, you'll be faced with a trainer from the &6Sunlit League&r."
				""
				"These trainers are extra challenging, with a full and thought-out team. "
				""
				"Winning against these trainers will give you proof that you're fit to lead a gym: &6Sunlit League Medalions&r! These can be exchanged for a few rare items or just shown off."
			]
			id: "539CA5F135AA627D"
			rewards: [{
				id: "1D74F3A546FEA876"
				item: "unimplemented_items:bottle_cap"
				type: "item"
			}]
			subtitle: "You've been audited!"
			tasks: [{
				id: "74A5B42D4BC73403"
				item: "sunlit_cobblemon:sunlit_league_medallion"
				type: "item"
			}]
			title: "League Bosses"
			x: 22.0d
			y: -0.5d
		}
		{
			dependencies: ["539CA5F135AA627D"]
			description: [
				"The &6Blooming Ring&r and &6Cornucopia of Greed&r are the secret artifacts of the valley, created from mastery of farming and capitalism."
				""
				"They are offered to a &6Sun Raid Statue&r to summon sunlit forms of &6Xerneas&r and &6Yveltal&r respectively."
				""
				"The Sunlit League has awarded you a &dMaster Ball&r to catch one of these Pokémon, once their sun-infused form is defeated."
			]
			icon: {
				Count: 1
				id: "cobblemon:pokemon_model"
				tag: {
					aspects: [ ]
					species: "cobblemon:xerneas"
				}
			}
			id: "7B184B7096AC9BD8"
			min_required_tasks: 1
			rewards: [{
				id: "56E1F9BB08669E08"
				item: "cobblemon:master_ball"
				type: "item"
			}]
			size: 2.0d
			subtitle: "&oRecommended level: 60-80&r"
			tasks: [
				{
					id: "4BE66C3803EE3FBC"
					item: "sunlit_cobblemon:blooming_ring"
					type: "item"
				}
				{
					id: "2A6FED6856128264"
					item: "sunlit_cobblemon:cornucopia_of_greed"
					type: "item"
				}
			]
			title: "Guardians of the Sun"
			x: 25.0d
			y: -0.5d
		}
		{
			dependencies: [
				"12A48976D7B8F138"
				"2B6877708A709B5C"
			]
			description: [
				"Pokémon spawns are broken down into buckets named: &6Common&r, &6Uncommon&r, &6Rare&r, and &6Ultra-Rare&r. Each Pokémon has a different chance to spawn within its bucket! "
				""
				"This can make searching for specific Pokémon difficult, but the &6Poké-Radar&r is here to help!"
				""
				"It can be worn to show the spawnable Pokémon on your screen as well, though setting your radar to &6Common&r will end up filling your screen most of the time. "
			]
			id: "5DCA4E4E712454CA"
			rewards: [{
				id: "77DE9610CF2EC259"
				item: {
					Count: 1
					id: "sunlit_cobblemon:poke_radar"
					tag: {
						rarity: "ultra-rare"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1A3A4E657A05B41D"
				item: {
					Count: 1
					id: "sunlit_cobblemon:poke_radar"
					tag: {
						rarity: "ultra-rare"
					}
				}
				type: "item"
			}]
			title: "Scanning for Mons"
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["3BD199B4A938437F"]
			description: [
				"Like normal farm animals, Pokémon can be used to farm various resources!"
				""
				"This requires them to be on a &6Ranching Station&r and fed a steady diet of &6Cobble Berries&r."
				""
				"Ranching takes advantage of the &6HP&r and &6Friendship&r stats, with better drops the higher they go."
				""
				"A &6Milking Pail&r can be used to milk Pokémon if they're able to be. Most Pokémon can also be sheared with &6Magic Shears&r if they have over 5 hearts."
			]
			id: "42C6D7A0CA188636"
			rewards: [
				{
					count: 4
					id: "6BA0179C116F5BC9"
					item: "cobblemon:great_ball"
					type: "item"
				}
				{
					count: 4
					id: "705366EC134FA56D"
					item: "sunlit_cobblemon:plain_pofflet"
					type: "item"
				}
			]
			subtitle: "Moomoo milk?"
			tasks: [{
				id: "348E1BE98BD19ABD"
				item: "cobblemon_farmers:ranching_station"
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["42C6D7A0CA188636"]
			description: [
				"The hearts in the &6Ranching Station's&r UI are a total of two stats:"
				""
				"- &6Friendship&r - Up to 5 hearts depending on how high it is relative to max"
				"- &6HP&r - 5+ hearts depending on how high it is relative to 270"
				""
				"&6Friendship&r will increase when harvesting from a Pokémon manually depending on what tier of berry they've eaten last."
				""
				"It can also be gained from battling, being out of its Poké-ball, and certain consumables."
			]
			icon: "society:face_note"
			id: "771360679927C8E7"
			rewards: [
				{
					id: "54BB486C831D52E0"
					item: "cobblemon:hp_up"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6BFF4D92CF675DC8"
					table_id: 9162295297604142301L
					type: "choice"
				}
			]
			tasks: [{
				id: "0F5467557E3C38C4"
				title: "Ranching Hearts"
				type: "checkmark"
			}]
			x: 16.0d
			y: 2.5d
		}
	]
	title: "I.C - Cobblemon"
}
