{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 1, -2, 8, 5, 6],
					"uvNorth": [0, 14, 8, 19],
					"uvEast": [22, 10, 27, 15],
					"uvSouth": [8, 14, 16, 19],
					"uvWest": [12, 22, 17, 27],
					"uvUp": [24, 5, 16, 0],
					"uvDown": [24, 5, 16, 10]
				},
				{
					"coordinates": [-4, 9, -3, 8, 2, 7],
					"uvNorth": [24, 3, 32, 5],
					"uvEast": [30, 0, 37, 2],
					"uvSouth": [24, 5, 32, 7],
					"uvWest": [31, 9, 38, 11],
					"uvUp": [8, 7, 0, 0],
					"uvDown": [8, 7, 0, 14]
				},
				{
					"coordinates": [2, 5, -1, 4, 4, 0],
					"uvNorth": [27, 9, 31, 13],
					"uvEast": [0, 0, 0, 4],
					"uvSouth": [12, 27, 16, 31],
					"uvWest": [0, 0, 0, 4],
					"uvUp": [4, 0, 0, 0],
					"uvDown": [4, 0, 0, 0]
				},
				{
					"coordinates": [-6, 5, -1, 4, 4, 0],
					"uvNorth": [8, 24, 12, 28],
					"uvEast": [0, 0, 0, 4],
					"uvSouth": [17, 26, 21, 30],
					"uvWest": [0, 0, 0, 4],
					"uvUp": [4, 0, 0, 0],
					"uvDown": [4, 0, 0, 0]
				},
				{
					"coordinates": [-3, 6, -2, 6, 3, 5],
					"uvNorth": [0, 24, 6, 27],
					"uvEast": [29, 17, 34, 20],
					"uvSouth": [24, 0, 30, 3],
					"uvWest": [29, 20, 34, 23],
					"uvUp": [6, 24, 0, 19],
					"uvDown": [12, 19, 6, 24]
				},
				{
					"coordinates": [-1, 7, -4, 2, 2, 2],
					"uvNorth": [12, 19, 14, 21],
					"uvEast": [14, 19, 16, 21],
					"uvSouth": [6, 24, 8, 26],
					"uvWest": [32, 13, 34, 15],
					"uvUp": [34, 17, 32, 15],
					"uvDown": [34, 23, 32, 25]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-3.9, 9, 11],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{
							"coordinates": [0.3, -8.525, -11, 1, 5, 2],
							"uvNorth": [9, 32, 10, 37],
							"uvEast": [27, 31, 29, 36],
							"uvSouth": [10, 32, 11, 37],
							"uvWest": [32, 2, 34, 7],
							"uvUp": [17, 29, 16, 27],
							"uvDown": [29, 17, 28, 19]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [6.6, 5, 0],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{
							"coordinates": [-2, -4, 0.5, 1, 5, 2],
							"uvNorth": [15, 31, 16, 36],
							"uvEast": [23, 31, 25, 36],
							"uvSouth": [8, 32, 9, 37],
							"uvWest": [25, 31, 27, 36],
							"uvUp": [23, 21, 22, 19],
							"uvDown": [28, 13, 27, 15]
						}
					]
				},
				{
					"id": "beard_block",
					"invertAxis": "xy",
					"translate": [-2.1, 3, -4.2],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.91, -1, 0, 8.02, 7, 2],
							"uvNorth": [8, 0, 16, 7],
							"uvEast": [19, 30, 21, 37],
							"uvSouth": [8, 7, 16, 14],
							"uvWest": [21, 31, 23, 38],
							"uvUp": [32, 9, 24, 7],
							"uvDown": [8, 27, 0, 29]
						}
					]
				},
				{
					"id": "hat_tip",
					"invertAxis": "xy",
					"translate": [1, 25.05, 10.6],
					"rotate": [45, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, -16, 0, 4, 4, 4],
							"uvNorth": [21, 27, 25, 31],
							"uvEast": [25, 27, 29, 31],
							"uvSouth": [8, 28, 12, 32],
							"uvWest": [28, 13, 32, 17],
							"uvUp": [4, 33, 0, 29],
							"uvDown": [8, 29, 4, 33]
						}
					]
				},
				{
					"id": "hat_middle",
					"invertAxis": "xy",
					"translate": [-1, 23.05, 7.6],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, -15.2, -5, 6, 4, 6],
							"uvNorth": [22, 15, 28, 19],
							"uvEast": [17, 22, 23, 26],
							"uvSouth": [23, 19, 29, 23],
							"uvWest": [23, 23, 29, 27],
							"uvUp": [22, 16, 16, 10],
							"uvDown": [22, 16, 16, 22]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-4, -1, -2],
					"rotate": [0, 22.5, 0],
					"boxes": [
						{
							"coordinates": [-1, 1, -1, 3, 1, 5],
							"uvNorth": [12, 21, 15, 22],
							"uvEast": [31, 11, 36, 12],
							"uvSouth": [24, 9, 27, 10],
							"uvWest": [31, 12, 36, 13],
							"uvUp": [32, 28, 29, 23],
							"uvDown": [32, 28, 29, 33]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21, 1]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [3, -1, -3],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{
							"coordinates": [-1, 1, -1, 3, 1, 5],
							"uvNorth": [32, 25, 35, 26],
							"uvEast": [32, 7, 37, 8],
							"uvSouth": [32, 26, 35, 27],
							"uvWest": [32, 8, 37, 9],
							"uvUp": [19, 35, 16, 30],
							"uvDown": [15, 31, 12, 36]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}