{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -10, 4]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0]
		},
		{
			"part": "bb_main",
			"id": "bb_main",
			"invertAxis": "xy",
			"translate": [0.5, 0, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -2.5, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -2.5, 0]
		},
		{
			"part": "right_hand",
			"id": "right_hand",
			"invertAxis": "xy",
			"translate": [-3, -5.0975, 0.9599]
		},
		{
			"part": "middlearm_r1",
			"id": "middlearm_r1",
			"invertAxis": "xy",
			"translate": [0, -5.5976, 1.8175]
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, -12, 0]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -6.5, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -5.25, 0],
			"submodels": [
				{
					"id": "_body",
					"invertAxis": "xy",
					"translate": [0, 5.5, 0],
					"boxes": [
						{"coordinates": [-3, -3.5, -2, 6, 7, 4], "textureOffset": [0, 13]}
					],
					"submodels": [
						{
							"id": "_head",
							"invertAxis": "xy",
							"translate": [0, 3.3, 0],
							"boxes": [
								{"coordinates": [-5, 0.2, -3, 10, 7, 6], "textureOffset": [2, 0]}
							],
							"submodels": [
								{
									"id": "nose2",
									"invertAxis": "xy",
									"translate": [0, 1.2, -3],
									"boxes": [
										{"coordinates": [-3, -1, -2, 6, 2, 2], "textureOffset": [0, 24]}
									]
								},
								{
									"id": "right_fur",
									"invertAxis": "xy",
									"translate": [5, 2.2, -3],
									"rotate": [0, -45, 0],
									"boxes": [
										{"coordinates": [0, -2, 0, 3, 4, 1], "textureOffset": [28, 0]}
									]
								},
								{
									"id": "left_fur",
									"invertAxis": "xy",
									"translate": [-5, 2.2, -3],
									"rotate": [0, 45, 0],
									"boxes": [
										{"coordinates": [-3, -2, 0, 3, 4, 1], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "left_side_ear",
									"invertAxis": "xy",
									"translate": [-4, 5.2, 0.5],
									"submodels": [
										{
											"id": "left_side_ear_dog2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, -22.5],
											"boxes": [
												{"coordinates": [-1, -5, -2.5, 1, 5, 4], "textureOffset": [48, 36]},
												{"coordinates": [-1, -6, -1.5, 1, 1, 2], "textureOffset": [46, 37]}
											]
										},
										{
											"id": "left_side_ear_rabbit2",
											"invertAxis": "xy",
											"translate": [-0.8, -0.4, 0.1],
											"rotate": [0, 0, -22.5],
											"boxes": [
												{"coordinates": [-0.2, -7.6, -2.6, 1, 8, 4], "textureOffset": [48, 24]},
												{"coordinates": [-0.2, -8.6, -1.6, 1, 1, 2], "textureOffset": [46, 24]}
											]
										}
									]
								},
								{
									"id": "right_side_ear",
									"invertAxis": "xy",
									"translate": [4, 5.2, 0.5],
									"submodels": [
										{
											"id": "right_side_ear_dog2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, 22.5],
											"boxes": [
												{"coordinates": [0, -5, -2.5, 1, 5, 4], "textureOffset": [38, 36]},
												{"coordinates": [0, -6, -1.5, 1, 1, 2], "textureOffset": [36, 37]}
											]
										},
										{
											"id": "right_side_ear_rabbit2",
											"invertAxis": "xy",
											"translate": [0.8, -0.4, 0.1],
											"rotate": [0, 0, 22.5],
											"boxes": [
												{"coordinates": [-0.8, -7.6, -2.6, 1, 8, 4], "textureOffset": [38, 24]},
												{"coordinates": [-0.8, -8.6, -1.6, 1, 1, 2], "textureOffset": [36, 24]}
											]
										}
									]
								},
								{
									"id": "right_ear",
									"invertAxis": "xy",
									"translate": [2.1, 6.6, -0.6],
									"submodels": [
										{
											"id": "right_ear_dog1",
											"invertAxis": "xy",
											"translate": [0.4, 0.1, 0.6],
											"boxes": [
												{"coordinates": [-1.5, 0, -1, 3, 3, 2], "textureOffset": [36, 2]},
												{"coordinates": [-1.25, 3, -1, 2, 1, 1], "textureOffset": [38, 0]}
											]
										},
										{
											"id": "right_ear_cat1",
											"invertAxis": "xy",
											"translate": [0, 1.8, 0],
											"boxes": [
												{"coordinates": [-1.1, -2.2, -0.4, 3, 3, 2], "textureOffset": [36, 9]},
												{"coordinates": [-0.6, 0.8, -0.4, 2, 1, 1], "textureOffset": [38, 7]}
											]
										},
										{
											"id": "right_ear_rabbit1",
											"invertAxis": "xy",
											"translate": [0.15, -0.4, 0.6],
											"rotate": [22.5, -22.5, -22.5],
											"boxes": [
												{"coordinates": [-1.75, -1.5, -0.5, 4, 7, 1], "textureOffset": [36, 16]},
												{"coordinates": [-0.75, 5.5, -0.5, 2, 1, 1], "textureOffset": [38, 14]}
											]
										}
									]
								},
								{
									"id": "left_ear",
									"invertAxis": "xy",
									"translate": [-2.1, 6.6, -0.6],
									"submodels": [
										{
											"id": "left_ear_dog1",
											"invertAxis": "xy",
											"translate": [-0.4, 0.1, 0.6],
											"boxes": [
												{"coordinates": [-1.5, 0, -1, 3, 3, 2], "textureOffset": [46, 2]},
												{"coordinates": [-0.75, 3, -1, 2, 1, 1], "textureOffset": [48, 0]}
											]
										},
										{
											"id": "left_ear_cat1",
											"invertAxis": "xy",
											"translate": [0, 1.8, 0],
											"boxes": [
												{"coordinates": [-1.9, -2.2, -0.4, 3, 3, 2], "textureOffset": [46, 9]},
												{"coordinates": [-1.4, 0.8, -0.4, 2, 1, 1], "textureOffset": [48, 7]}
											]
										},
										{
											"id": "left_ear_rabbit1",
											"invertAxis": "xy",
											"translate": [-0.15, -0.4, 0.6],
											"rotate": [22.5, 22.5, 22.5],
											"boxes": [
												{"coordinates": [-2.25, -1.5, -0.5, 4, 7, 1], "textureOffset": [46, 16]},
												{"coordinates": [-1.25, 5.5, -0.5, 2, 1, 1], "textureOffset": [48, 14]}
											]
										}
									]
								}
							]
						},
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -2.7, 1.5],
							"submodels": [
								{
									"id": "tail_dog1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -1.8, 0, 1, 2, 3], "textureOffset": [0, 28]},
										{"coordinates": [-0.5, -0.8, 3, 1, 1, 1], "textureOffset": [5, 29]}
									]
								},
								{
									"id": "tail_cat1",
									"invertAxis": "xy",
									"translate": [0, -0.8, -0.5],
									"boxes": [
										{"coordinates": [-0.5, -0.5, 0.75, 1, 1, 6], "textureOffset": [3, 28], "sizeAdd": 0.25}
									]
								},
								{
									"id": "tail_rabbit1",
									"invertAxis": "xy",
									"translate": [0, -0.8, 0.5],
									"boxes": [
										{"coordinates": [-1, -1, -0.5, 2, 2, 2], "textureOffset": [0, 35]}
									]
								},
								{
									"id": "tail_fox1",
									"invertAxis": "xy",
									"translate": [0, -0.8, 0],
									"boxes": [
										{"coordinates": [-1, -1, 0, 2, 2, 3], "textureOffset": [5, 36]},
										{"coordinates": [-0.5, -0.5, 3, 1, 1, 1], "textureOffset": [0, 39]}
									]
								}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [-3, 2.5, 0],
							"rotate": [0, 0, 67.5],
							"boxes": [
								{"coordinates": [-5, -1.5, -1, 6, 2, 2], "textureOffset": [20, 17]}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [3, 2.5, 0],
							"rotate": [0, 0, -67.5],
							"boxes": [
								{"coordinates": [-1, -1.5, -1, 6, 2, 2], "textureOffset": [20, 13]}
							]
						}
					]
				},
				{
					"id": "_right_leg",
					"invertAxis": "xy",
					"translate": [1.5, 3, -0.15],
					"boxes": [
						{"coordinates": [-0.9, -3, -1.05, 2, 4, 2], "textureOffset": [20, 21]}
					]
				},
				{
					"id": "_left_leg",
					"invertAxis": "xy",
					"translate": [-1.5, 3, -0.15],
					"boxes": [
						{"coordinates": [-0.9, -3, -1.05, 2, 4, 2], "textureOffset": [28, 21]}
					]
				}
			],
			"animations": [
				{
					"_body.rx": "body.rx",
					"_body.ry": "body.ry",
					"_body.rz": "body.rz",
					"_head.rx": "head.rx",
					"_head.ry": "head.ry",
					"_head.rz": "head.rz",
					"_left_leg.rx": "left_leg.rx",
					"_left_leg.ry": "left_leg.ry",
					"_left_leg.rz": "left_leg.rz",
					"_right_leg.rx": "right_leg.rx",
					"_right_leg.ry": "right_leg.ry",
					"_right_leg.rz": "right_leg.rz",
					"right_arm.ry": "-sin(limb_swing * 1) * limb_speed * 1",
					"left_arm.ry": "-sin(limb_swing * 1) * limb_speed * 1",
					"tail.ry": "if(between(time % 200, 1, 20), sin(time / 2) / 2, 0)"
				}
			]
		},
		{
			"part": "hat_rim",
			"id": "hat_rim",
			"invertAxis": "xy",
			"translate": [0, -12.5, 0]
		}
	]
}